{
  "name": "ndungek.github.io",
  "version": "1.0.0",
  "description": "rainbowsandlollipops",
  "main": "index.js",
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ndungek/ndungek.github.io.git"
  },
  "keywords": [
    "portfolio"
  ],
  "author": "Maureen Kitang'a",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ndungek/ndungek.github.io/issues"
  },
  "homepage": "https://github.com/ndungek/ndungek.github.io#readme"
}
